VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673a075800125af439fb"
VITE_APPWRITE_DATABASE_ID="673a0782002013534d79"
VITE_APPWRITE_COLLECTION_ID="673a0a6d0029bd2e3e58"
VITE_APPWRITE_BUCKET_ID="673a0bc5000ee0c5bb96"